schema.graphql

schema {
	query: Query
	mutation: Mutation
}

type Query {
	user(player_code: String!): User @juniper(ownership: "owned")
}

type Mutation {
	newRoom(players: Int!): Room! @juniper(ownership: "owned")
	joinRoom(room_code: String!, user_name: String!): User! @juniper(ownership: "owned")
}

enum RoomState {
	Joining
	Dead
}

type Room {
	joinCode: String! @juniper(ownership: "owned")
	maxPlayers: Int!
	joinedPlayer: Int!
	state: RoomState!

	players: [User!]! @juniper(ownership: "owned")
}

type User {
	token: String! @juniper(ownership: "owned") 
	name: String @juniper(ownership: "owned")
	room: Room! @juniper(ownership: "owned")
}
