schema.graphql

schema {
	query: Query
	mutation: Mutation
}

type Query {
	player(token: Int!): Player @juniper(ownership: "owned")
}

type Mutation {
	newRoom(name: String!, players: Int!, rounds: Int!): Room! @juniper(ownership: "owned")
	joinRoom(roomCode: String!, playerName: String!): Player @juniper(ownership: "owned")

	sendQuestion(token: Int!, content: String!): Question @juniper(ownership: "owned")
	sendAnswer(token: Int!, content: String!): Answer @juniper(ownership: "owned")
	
	pollAnswer(token: Int!, answer: Int!): Answer @juniper(ownership: "owned")
}

enum RoomState {
	Joining
	Collecting
	Answering
	Polling
	Dead
}

type Question {
	content: String! @juniper(ownership: "owned") 
	player: Player! @juniper(ownership: "owned")
	picked: Boolean! @juniper(ownership: "owned")
}

type Answer {
	id: Int! @juniper(ownership: "owned")
	content: String! @juniper(ownership: "owned")
	player: Player! @juniper(ownership: "owned")
	question: Question! @juniper(ownership: "owned")
}

type Room {
	name: String! @juniper(ownership: "owned")
	joinCode: String! @juniper(ownership: "owned")

	maxPlayers: Int! @juniper(ownership: "owned")
	
	maxRounds: Int! @juniper(ownership: "owned")
	currRound: Int! @juniper(ownership: "owned")

	state: RoomState! @juniper(ownership: "owned")
	currPlayer: Player @juniper(ownership: "owned")

	players: [Player!]! @juniper(ownership: "owned")

	currQuestion: Question @juniper(ownership: "owned")
	currAnswers: [Answer!] @juniper(ownership: "owned")
}

type Player {
	token: Int! @juniper(ownership: "owned") 
	name: String @juniper(ownership: "owned")
	room: Room! @juniper(ownership: "owned")

	polledAnswer: Answer @juniper(ownership: "owned")
	points: Int! @juniper(ownership: "owned")
}
